<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>guten trade</title>
    <style>
        body {
            background-image: url(https://cdn.pixabay.com/photo/2015/10/12/14/59/milky-way-984050_960_720.jpg);
            background-size: cover;
            background-blend-mode: color;
            background-color: rgba(28, 24, 37, 0.925);
        }

        .item-container {
            display: grid;
            grid-template:
                'a a a a a a'   100px 
                'a a a a a a'   100px;
            margin: 10px 15% 0px;
        }

        .item {
            background-color: rgba(0, 250, 250, 0.1);
            width: 60px;
            margin: 10px;
            padding: 4px;
            border: 1px solid aqua;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }

        .focus {
            background-color: #40f5f56b;
        }

        .itemName {
            font-size: 20px;
            font-family: sans-serif;
            font-variant-caps: all-petite-caps;
            padding: .5em;
        }

        .itemQuant {
            text-align: end;
            border-radius: 5px;
            font-size: 12px;
            padding: 4px;
            font-family: sans-serif;
        }

        .itemQuantChange {
            overflow: hidden;
            animation: quantChange .5s ease-out 0s 1 normal none;
        }

        @keyframes quantChange {
            0% {
                background-color: black;
            }
        }

        .buttonContainer {
            text-align: center;
        }

        button {
            background-color: rgba(0, 250, 250, 10%);
            color: aqua;
            font-size: 20px;
            margin: .5em;
            width: 65px;
            height: 65px;
            border-radius: 50%;
            border: 1px solid aqua;
            cursor: pointer;
        }

        button:focus {
            outline-style: none;
        }

        button:active {
            background-color: rgba(0, 250, 250, 0.747);
        }

        .canvas {
            width: 100% !important;
            height: 200px !important;
        }
    </style>
    <script src="https://www.gstatic.com/firebasejs/8.2.0/firebase-app.js"></script>
    <script src="connect.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.0/firebase-firestore.js"></script>
    <script src="trades.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
</head>

<body>
    <div id="itemContainer" class="item-container"></div>
    <div class="buttonContainer">
        <button id='math' onclick="setTrade(true)">▲</button>
        <button id='math' onclick="setTrade(false)">▼</button>
    </div>
    <div class="canvas">
        <canvas id="chart" width="10" height="2"></canvas>
    </div>

    <!-- DB -->
    <script>
        var db = firebase.firestore();
        let tradesRef = db.collection('gutentrades');

        /*                 // set from trades.js
                        for (t in tradesStore) {
                            tradesRef.doc(`${tradesStore[t].id}`).set({ 
                                name : tradesStore[t].name,
                                id : tradesStore[t].id,
                                quant : tradesStore[t].quant
                            }) 
                            .then(function () {
                                console.log("Document successfully written!");
                            })
                            .catch(function (error) {
                                console.error("Error writing document: ", error);
                            });
                        } */

        let trades
        tradesRef.where("id", "!=", true)
            .onSnapshot(function (querySnapshot) {
                trades = [];
                querySnapshot.forEach(function (doc) {
                    trades.push(doc.data());
                });
                render();
                newChart();
            });

        function setTrade(condition) {
            condition == true ? trades.find(i => i.id == selection).quant += 1 : trades.find(i => i.id == selection).quant -= 1;
            let newQuant = trades.find(i => i.id == selection).quant;
            return tradesRef.doc(selection).update({
                quant: newQuant
            })
                .then(function () {
                    console.log("Document successfully updated!");
                })
                .catch(function (error) {
                    console.error("Error updating document: ", error);
                });
        }
    </script>

    <!-- Rendering -->
    <script>
        let itemContainer = document.getElementById('itemContainer');
        let chartlabel; let chartQuant;
        function render() {
            itemContainer.innerHTML = '';
            chartlabel = []; chartQuant = [];
            for (let e = 0; e < (trades.length /* - 4 */); e++) {
                let item = document.createElement('div'); item.classList.add('item'); item.setAttribute('id', trades[e].id);
                let itemName = document.createElement('div'); itemName.classList.add('itemName'); itemName.innerHTML = `${trades[e].name}`;
                let itemQuant = document.createElement('div'); itemQuant.classList.add('itemQuant'); itemQuant.innerHTML = `${trades[e].quant}`;
                item.appendChild(itemName); item.appendChild(itemQuant);
                itemContainer.appendChild(item);
                chartlabel.push(trades[e].name);
                chartQuant.push(trades[e].quant);
                setColor();
                item.addEventListener('click', function () {
                    selector(this.getAttribute('id'));
                });
            };
            focus();
            addQuantChangeStyle();
        }

        let selection;
        function selector(id) {
            selection = id;
            focus()
        }

        function focus() {
            items = document.getElementsByClassName('item')
            for (let e = 0; e < items.length; e++) {
                items[e].classList.remove('focus');
            }
            if (selection) document.getElementById(selection).classList.add('focus');
        }

        function addQuantChangeStyle() {
            if (selection) document.getElementById(selection).lastElementChild.classList.add('itemQuantChange');
        }
    </script>

    <!-- Random Color -->
    <script>
        let result;
        function getRandomNumber() {
            let random = 256;
            do {
                random = Math.floor(Math.random() * 1000);
            } while (random >= 256)
            return result = random;
        }

        let randomColor = [];
        let randomColorAlpha = []
        function setColor() {
            let randomValue = [];
            for (i = 0; i < 3; i++) {
                getRandomNumber();
                randomValue.push(parseFloat(result));
            }
            // randomValue.push(.3);
            randomColorAlpha.push(`rgba(${randomValue},.6)`);
            randomColor.push(`rgb(${randomValue})`);
        }
    </script>

    <!-- Chart -->
    <script>
        let ctx = document.getElementById('chart').getContext('2d');
        let myChart;
        function newChart() {
            if (myChart === undefined) {
                myChart = new Chart(ctx, {
                    type: 'bar',
                    data: {
                        labels: chartlabel,
                        datasets: [{
                            label: ' ',
                            data: chartQuant,
                            backgroundColor: 'rgba(0, 250, 250, .4)',
                            hoverBackgroundColor: 'rgba(0, 250, 250, 1)',
                            borderColor: 'rgba(0, 250, 250, 1)',
                            borderWidth: 1,
                            borderRadius: 15
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: true,
                        scales: {
                            yAxes: [{
                                ticks: {
                                    fontColor: 'rgba(0, 250, 250, .7)'
                                },
                                gridLines: {
                                    color: "rgba(255, 255, 255,.15)",
                                    borderDash: [2]
                                }
                            }],
                            xAxes: [{
                                ticks: {
                                    fontColor: '#40f5f5'
                                }
                            }]
                        },
                        // cutoutPercentage: 30,
                        // circumference: 1 * Math.PI,
                        // rotation: 1 * Math.PI,
                        layout: {
                            padding: {
                                left: 200,
                                right: 200,
                                top: 0,
                                bottom: 0
                            }
                        },
                        animation: {
                            duration: 0
                        },
                        legend: {
                            display: false,
                            labels: {
                                fontColor: 'aqua'
                            }
                        }
                    }
                });
            } else {
                updateConfigByMutating();
            }
        }

        function updateConfigByMutating() {
            myChart.data = {
                labels: chartlabel,
                datasets: [{
                    label: 'Trades',
                    data: chartQuant,
                    backgroundColor: 'rgba(0, 250, 250, .4)',
                    hoverBackgroundColor: 'rgba(0, 250, 250, 1)',
                    borderColor: 'rgba(0, 250, 250, 1)',
                    borderWidth: 1,
                }]
            }
            myChart.update();
        }

    </script>

</body>

</html>